Replace policy: LRU
Prefetch policy: tagged-prefetch
Prefetch number: 2
Bypass limit: 3
Results:
Trace count: 23261100
Hit count: 21223300
Miss rate: 0.0876055
Time: 362144960
--------------------------------
The following is the stats of this cache
access_counter: 23261100
miss_num: 4647356
miss_rate: 0.199791
access_cycle: 69783300
replace_num: 4646844
fetch_num: 5605316
prefetch_num: 0
--------------------------------
--------------------------------
The following is the stats of this cache
access_counter: 5605316
miss_num: 2037800
miss_rate: 0.363548
access_cycle: 56053160
replace_num: 2033704
fetch_num: 2363085
prefetch_num: 0
--------------------------------
AMAT: 12.261262
