Replace policy: LRU
l1: Prefetch 2 blocks for each miss
l2: Prefetch 4 blocks for each miss
iteration time: 100
--------------------------------
The following is the stats of this cache
access_counter: 23261100
miss_num: 4318063
miss_rate: 0.185635
access_cycle: 69783300
replace_num: 7549813
fetch_num: 8697481
prefetch_num: 4318063
--------------------------------
--------------------------------
The following is the stats of this cache
access_counter: 8218800
miss_num: 3626313
miss_rate: 0.441222
access_cycle: 82187228
replace_num: 7195983
fetch_num: 7770024
prefetch_num: 3626313
--------------------------------
AMAT: 13.046943
