Replace policy: LRU
l1: Prefetch 2 blocks for each miss
l2: Prefetch 4 blocks for each miss
iteration time: 100
--------------------------------
The following is the stats of this cache
access_counter: 16289600
miss_num: 923900
miss_rate: 0.056717
access_cycle: 48868800
replace_num: 1847188
fetch_num: 2463530
prefetch_num: 923900
--------------------------------
--------------------------------
The following is the stats of this cache
access_counter: 2155615
miss_num: 462900
miss_rate: 0.214742
access_cycle: 21556150
replace_num: 1845104
fetch_num: 2463771
prefetch_num: 462900
--------------------------------
AMAT: 4.785125
